name: "Prepare envinronment"
description: "Install OS packages and dependencies"

inputs:
  environment:
    description: "Python versions to setup"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.environment }}

    - name: Initialize dependencies
      run: make init
      shell: bash
